* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: #AFD7F7;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

code {
    margin-top: 40px;
    font-size: 2.5rem;
}

h1 {
    font-size: 6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 4.2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: radial-gradient(circle, #464646, #353535, #252525, #161616, #000000);
    border-radius: 40px;
}

.welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    margin-top: 40px;
    color: #FF8000;
    text-align: center;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000;
    background: #018601;
    background: -webkit-linear-gradient(bottom, #018601, #000000);
    background: -moz-linear-gradient(bottom, #018601, #000000);
    background: linear-gradient(to top, #018601, #000000);
    border-radius: 40px;
    padding: 40px;
}

.about-section>p {
    font-size: 4rem;
    font-weight: 200;
    color: #FFF;
    text-align: center;
}
.about-section> img{
   border-radius: 50%;
    max-width: 250px;
    height:auto;
}

@media (max-width: 28.75em) {
    .about-section>p {
        font-size: 2.5rem;
    }
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #F00F00;
    background: -webkit-radial-gradient(center, #F00F00, #000000);
    background: -moz-radial-gradient(center, #F00F00, #000000);
    background: radial-gradient(ellipse at center, #F00F00, #000000);
    border-radius: 40px;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: #555;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: #555;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: red;
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: #0000FF;
    background: -webkit-linear-gradient(top left, #0000FF, #000000);
    background: -moz-linear-gradient(top left, #0000FF, #000000);
    background: linear-gradient(to bottom right, #0000FF, #000000);
    border-radius: 40px;
}

.contact-section-header>h2 {
    font-size: 6rem;
    margin-bottom: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
}

.contact-section-header>p {
    font-size: 3rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}